#put any key/value pairs here
my.plugin.name=MyPlugin
developers-load-report.label=Developers Load Report
developers-load-report.name=Developers Load Report
developers-load-report.description=The Developers Load Report Plugin
